<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie9 ie8 ie7 ie6" lang="en"><![endif]-->
<!--[if IE 7]><html class="ie9 ie8 ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie9 ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Buttons &ndash; BaseWeb &ndash; A fresh front-end development framework.</title>
  
  <!-- Stylesheets and less -->
  <link rel="stylesheet" type="text/css" media="all" href="../src/css/baseweb.min.css">
  <link rel="stylesheet" type="text/css" media="all" href="assets/css/global-tests.css">
  
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
</head>
<body>

<div id="console"></div>

<nav class="nav">
  <div class="container">
    
    <form class="menu">
      <label>
        Tests &ndash;
        <select>
          <option id="menu-item-index" value="../tests/index.html" >Index</a></option>
          <option id="menu-item-settings" value="../tests/settings.html" >Settings</a></option>
          <option id="menu-item-grid-system" value="../tests/grid-system.html" >Grid System</a></option>
          <option id="menu-item-elements" value="../tests/elements.html" >Elements</a></option>
          <option id="menu-item-forms" value="../tests/forms.html" >Forms</a></option>
          <option id="menu-item-buttons" value="../tests/buttons.html" selected=&quot;selected&quot;>Buttons</a></option>
          <option id="menu-item-blocks" value="../tests/blocks.html" >Blocks</a></option>
        </select>
      </label>
    </form>
    
    <div class="title">
      <p>BaseWeb <span>&ndash; A fresh front-end development framework.</span></p>
    </div>
    
  </div>
</nav>

<header class="header">
  <div class="container">
    <h1>Buttons</h1>
  </div>
</header>

<div class="page">
  <div class="container">
      

<div class="row">
  
  <div class="col col-2 desc">
    <h2>Button Styles</h2>
  </div>
  
  <div class="col col-10">
    
    <table class="table-bordered-wrap table-columned table-padded-expanded">
    
      <tr>
        <th>Class</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      
      <tr>
        <td><code>.btn-default</code></td>
        <td><p>The default button styles</p></td>
        <td><button class="btn btn-default btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-primary</code></td>
        <td><p>Primary button styles</p></td>
        <td><button class="btn btn-primary btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-secondary</code></td>
        <td><p>Secondary button styles</p></td>
        <td><button class="btn btn-secondary btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-success</code></td>
        <td><p>Success button styles</p></td>
        <td><button class="btn btn-success btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-warning</code></td>
        <td><p>Warning button styles</p></td>
        <td><button class="btn btn-warning btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-danger</code></td>
        <td><p>Danger button styles</p></td>
        <td><button class="btn btn-danger btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-active</code></td>
        <td><p>Active button styles</p></td>
        <td><button class="btn btn-active btn-block">Button</button></td>
      </tr>
      
    </table>
    
  </div>
  
</div><!-- .row -->

<div class="row">
  
  <div class="col col-2 desc">
    <h2>Button Sizes</h2>
  </div>
  
  <div class="col col-10">
    
    <table class="table-bordered-wrap table-columned table-padded-expanded">
    
      <tr>
        <th>Class</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      
      <tr>
        <td><code>.btn-huge</code></td>
        <td><p>The huge button size</p></td>
        <td><button class="btn btn-default btn-huge">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-large</code></td>
        <td><p>The large button size</p></td>
        <td><button class="btn btn-default btn-large">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-normal</code></td>
        <td><p>The default button size</p></td>
        <td><button class="btn btn-default btn-normal">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-small</code></td>
        <td><p>The small button size</p></td>
        <td><button class="btn btn-default btn-small">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-tiny</code></td>
        <td><p>The tiny button size</p></td>
        <td><button class="btn btn-default btn-tiny">Button</button></td>
      </tr>
      
    </table>
    
  </div>
  
</div><!-- .row -->

<div class="row">
  
  <div class="col col-2 desc">
    <h2>Utility Classes</h2>
  </div>
  
  <div class="col col-10">
    
    <table class="table-bordered-wrap table-columned table-padded-expanded">
    
      <tr>
        <th>Class</th>
        <th>Description</th>
        <th>Example</th>
      </tr>
      
      <tr>
        <td><code>.btn-faint</code></td>
        <td><p>Faint buttons</p></td>
        <td><button class="btn btn-faint">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-disabled</code></td>
        <td><p>Disabled buttons</p></td>
        <td><button class="btn btn-default btn-disabled">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-block</code></td>
        <td><p>Block buttons</p></td>
        <td><button class="btn btn-default btn-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-inline</code></td>
        <td><p>Inline buttons (default)</p></td>
        <td><button class="btn btn-default btn-inline">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-mobile-block</code></td>
        <td><p>Block on mobile</p></td>
        <td><button class="btn btn-default btn-mobile-block">Button</button></td>
      </tr>
      
      <tr>
        <td><code>.btn-small-block</code></td>
        <td><p>Block on small mobile</p></td>
        <td><button class="btn btn-default btn-small-block">Button</button></td>
      </tr>
      
    </table>
    
  </div>
  
</div><!-- .row -->    
  </div>
</div>

<!-- jQuery -->
<script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
<script>!window.jQuery && document.write(unescape('%3Cscript src="assets/js/libs/jquery.min.js"%3E%3C/script%3E'))</script>

<!-- JS -->
<script src="../src/js/baseweb.min.js"></script>

<script>
$( '.menu select' ).change(function() {
  var url = $(this).val();
  document.location.href = url;
});
</script>

</body>
</html>